question: >
  Please confirm you will support the [Civil Service values](https://www.gov.uk/government/publications/civil-service-code/the-civil-service-code) and, if asked, provide evidence of how you do it.
type: boolean
